ea4bc82a6ad023ab7ee23ee620429895
::res://::1762493771
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6344466125495337857::1762382249::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::6905179364855016617::1761690519::1761690529::1::::<><><>0<>0<>43b6e14961fd07c135c09f9909e85a77<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1761690626
::res://assets/fonts/::1761690626
PixelOperator8-Bold.ttf::FontFile/FontFile::4927719476624997809::1761690626::1761690626::1::::<><><>0<>0<>33b0bf23104fbe145568bc65864fe679<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile/FontFile::5779943609090500266::1761690626::1761690626::1::::<><><>0<>0<>73eff2b50b8d5c628070659adebdb142<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1762486130
time_for_adventure.mp3::AudioStreamMP3/AudioStreamMP3::3066578963989733297::1761690625::1762486130::1::::<><><>0<>0<>330cc7ebc009198b39570f618390e0e9<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1761690626
coin.wav::AudioStreamWAV/AudioStreamWAV::8029131867917947656::1761690626::1761690626::1::::<><><>0<>0<>e32fb2b345f1aca2479b2dcfb1b33c37<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::8306929572343667924::1761690626::1761690626::1::::<><><>0<>0<>aa2886dd1901bd48ed5cfc7098e9bfca<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::5251083145312435716::1761690626::1761690626::1::::<><><>0<>0<>1793a310e7b31d794c5a0b7b5435c1b1<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::1247109984600425530::1761690626::1761690626::1::::<><><>0<>0<>af027c4843edf47517767d53e1295a03<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::6133540154098704498::1761690626::1761690626::1::::<><><>0<>0<>a83d59c38dd6722145b6781ff0b04a31<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::7668754721443479419::1761690626::1761690626::1::::<><><>0<>0<>eab8b551ab18f4cc98fea4069d991c79<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1761690626
coin.png::CompressedTexture2D/CompressedTexture2D::1166320617288399487::1761690626::1761690626::1::::<><><>0<>0<>128a1442c5dc6a7488e52e2e2a70ee3e<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::3063706715670330221::1761690626::1761690626::1::::<><><>0<>0<>f1792f2db694e7e0a7ae0ee22f6024a3<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::6847914883573153899::1761690626::1761690626::1::::<><><>0<>0<>d47cd80c99eb8fcb3e0b739c7e1b3f18<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::6303121674196690456::1761690626::1761690626::1::::<><><>0<>0<>ddf06578da74e62306efda80243853d8<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::7141950004448117786::1761690626::1761690626::1::::<><><>0<>0<>fabf9ca386f30bd048c4cf6c07eca15d<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::724700005482742005::1761690626::1761690626::1::::<><><>0<>0<>1a0c906cea85bb75823e998058d0516f<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::6728015721436733484::1761690626::1761690626::1::::<><><>0<>0<>c5308c0a6a5bda016994bda83d1c9864<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1762493222
coin.tscn::PackedScene::6977370285184155582::1762493158::0::1::::<><><>0<>0<><>::uid://de54nfhesumf2::::res://scripts/coin.gd<>uid://qu8eoqanp8fj::::res://assets/sprites/coin.png<>uid://dmnmvm5d0f3s3::::res://assets/sounds/coin.wav
game.tscn::PackedScene::6695254934415966800::1762493222::0::1::::<><><>0<>0<><>::uid://ibldraqtasg::::res://scenes/player.tscn<>uid://c24do273t48ei::::res://assets/sprites/world_tileset.png<>uid://bgc8guralti6t::::res://scenes/platform.tscn<>uid://c6n5jfgi4fuo1::::res://scenes/coin.tscn<>uid://cee3p55qcqsgn::::res://scenes/killzone.tscn<>uid://blt7nb3oom3su::::res://scenes/slime.tscn<>uid://col33d020bu6e::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::5063582738435531329::1762493158::0::1::::<><><>0<>0<><>::uid://c4id5lp3rcrt7::::res://scripts/killzone.gd
music.tscn::PackedScene/PackedScene::3147880407074081196::1762382282::0::1::::<><><>0<>0<><>::uid://bjxqdwjlve5i0::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::2813697953298272345::1762493158::0::1::::<><><>0<>0<><>::uid://cv2jq0841dyxs::::res://assets/sprites/platforms.png
player.tscn::PackedScene::16595566612052802::1762493158::0::1::::<><><>0<>0<><>::uid://c4tgfmh4oo5b8::::res://assets/sprites/knight.png<>uid://viw5v2v0jy1w::::res://scripts/player.gd
slime.tscn::PackedScene::3199687396561066600::1762493158::0::1::::<><><>0<>0<><>::uid://dwavqg3v6r3x3::::res://scripts/slime.gd<>uid://c80u4xlfo0jsk::::res://assets/sprites/slime_green.png<>uid://cee3p55qcqsgn::::res://scenes/killzone.tscn
::res://scripts/::1762491414
coin.gd::GDScript::7503733040001194613::1762491414::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript::6203586714915945207::1762491395::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript/GDScript::6825069181940992074::1762349425::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::1491871231777174306::1762380244::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript/GDScript::8704720600057485874::1762349206::0::1::::<>Node2D<><>0<>0<><>::
